{
	"name": "@lab/template",
	"private": true,
	"type": "module",
	"dependencies": {
		"@tanstack/react-router": "^1.158.0",
		"framer-motion": "^12.31.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,html,json,md}\""
	}
}
